apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-approval
  description: test-approval
  annotations:
    github.com/project-slug: darede-labs/idp-test-approval
    backstage.io/kubernetes-namespace: test-approval
    backstage.io/kubernetes-label-selector: app=test-approval
spec:
  type: service
  lifecycle: experimental
  owner: group:default/test-approval
